JWT_SECRET=THEQUICKBROWNFOXJUMPSOVERTHELAZYDOG
JWT_EXPIRE=1h
COOKIE_EXPIRE=6000000
  CLOUDNIRAY_NAME=sajjadabbasi
 CLOUDNIRAY_API_KEY=617122936337648
CLOUDNIRAY_API_SECRET=fLMPE4intrrb2zT8zsbJnF7YWhA
API=http://localhost:5000
MONGO_URL=mongodb+srv://sajadabbasi55:A3ehb1t9g_@cluster0.zvl16zu.mongodb.net/sail?retryWrites=true&w=majority

